{
  "name": "the-console-queue-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.11.5",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  }
}
